.card {
  position: relative;
  display: grid;
  width: clamp(270px, 30vw, 320px);
  border-radius: 10px;
  isolation: isolate;
  &__decoration {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: var(--Light-red-work);
    overflow: hidden;
    border-radius: 10px;
  }
  &__img {
    position: absolute;
    top: -10px;
    right: 10px;
    width: 60px;
    aspect-ratio: 1/1;
  }
  &__info {
    position: relative;
    top: -15px;
    display: flex;
    justify-content: space-between;
    padding: var(--min-rem);
    align-items: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    background-color: var(--Dark-blue);
    overflow: hidden;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    & h3 {
      order: 2;
      font-weight: 300;
      font-size: 30px;
    }
    & p {
      order: 1;
      font-weight: 500;
      color: white;
      font-size: 14px;
    }
  }
  &__more {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: var(--min-rem);
    text-align: center;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--Pale-Blue);
    transition: 0.2s color ease-in-out;
    &:hover,
    &:focus,
    &:focus-visible {
      filter: brightness(1) contrast(3.4) saturate(9.9);
    }
  }
}
